{
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-autoresearch",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-codex-goal",
    "npm:pi-themes-rose-pine",
    "npm:@ff-labs/pi-fff",
    "npm:@plannotator/pi-extension",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gwynnnplaine/pi-github"
  ],
  "theme": "rose-pine-moon",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "hideThinkingBlock": false,
  "showHardwareCursor": true,
  "lastChangelogVersion": "0.78.0",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-8"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "treeFilterMode": "no-tools",
  "terminal": {
    "showImages": true
  },
  "collapseChangelog": true,
  "enableInstallTelemetry": false
}